<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
        <meta name="description" content="{{ site.description }}">

        <!--<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">-->
        <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

        <style>
			.filename {
				border: 1px solid #AAAAAA;
				border-radius: 5px;
				box-shadow: 5px 5px 5px #CCCCCC;
				font-size: 1em;
				font-weight: bold;
				padding: 3px 5px 2px 5px;
				text-align: center;
			}
			.filename:hover {
				background-color: yellow;
				border: 1px solid #AAAAAA;
				border-radius: 5px;
				cursor: pointer;
			}
		
		
            /* ============== Grid Template and areas ============== */
            .grid-container {
                display: grid;
                grid-template-areas:
                    /*'logo header header header header header'*/
                    'logo search search search search search'
                    'menu main main main main main'
                    'menu footer footer footer footer footer';
                grid-template-columns: 70px auto auto auto auto auto;
                grid-gap: 10px;
                padding: 10px;
                }
            .grid-container > div {
                /*padding: 5px 0;*/
                /*font-size: 15px;*/
                }
            .grid-footer { grid-area: footer; }
            .grid-header { grid-area: header; }
            .grid-logo { 
                grid-area: logo;
                width: 70px;
                }
            .grid-logo img{
                width: 35px;
                }
            .grid-main{
                grid-area: main;
                }
            .grid-menu   {
                font-size: 0.5em;
                font-weight: bolder;
                grid-area: menu;
                width: 70px;
                }

            .grid-page-title {
                grid-area: pgTitle;
                }
            .grid-search{
                grid-area: search;
                }
            /* ===================================================== */

			.page-heading{
				font-size: 20px;
				font-weight: bold;
				}
			.post-list{
				margin-block-start: 0px;
				margin-block-end: 0px;
				}
            #search-demo-container {
                /*max-width: 40em;*/
                /*padding: 1em;*/
                /*margin: 1em auto;*/
                /*border: 1px solid lightgrey;*/
                }
            #search-input {
				border: 1px solid lightgrey;
				border-radius: 5px;
				/*box-sizing: border-box;
					-webkit-box-sizing: border-box;
                	-moz-box-sizing: border-box;*/
		    	display: inline-block;
				font-size: 15px;
                /*padding: .5em;*/
                width: 100%;
                }
			#results-container{
				margin-block-start: 0px;
				margin-block-end: 0px;
				padding-inline-start: 40px;
				}
			#results-container div{
				float:left;
				margin: 5px;
				}
        </style>
    </head>

    <body>
        <div id="wrap" class='grid-container'>
	
        	<div class='grid-logo'>
				<a href='https://jeffhafer.github.io/'><img src='/images/cm_logo.png'></a>
            </div>
    
            <div id="search-demo-container" class='grid-search'>
                <input type="text" id="search-input" placeholder="search...">
				<hr style="clear:both;">
				<hr style="clear:both;">
                <div id="results-container"></div>
				<hr style="clear:both;visibility:hidden;">
            </div>

            <div class="page-content grid-main">
                <div class="wrapper">
                    {{ content }}
                </div>
            </div>

            <!--{ include footer.html }-->

        </div>
    </body>
    
    <script src="{{ site.baseurl }}/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '{{ site.baseurl }}/search.json',
        searchResultTemplate: '<a href="{url}" title="{desc}">{title}</a>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>

  </body>

</html>
